app/views/home/index.html.haml
#todoList{"ng:controller" => "TodosController"}
  %h2
    Todos - AngularJs
  %input#new-todo{"ng:insertnewline" => "addTodo(todo)", :name => "todo.title", :type => "text", :placeholder => "Type a todo and Hit Enter"}
  
  #stats
    %button.button{"ng:click" => "clearCompletedTodos()"}
      Clear Completed Todos 
    {{remaining()}} remaining
      
  .mark-all-done
    %input{:id => "mark_all_done", :type => "checkbox", "name" => "allCompleted", "ng:change" => "markAllCompleted()"}
    %label{:for => "mark_all_done"}
      Mark All Done
      
  %ul
    %li{"ng:repeat" => "todo in todos", "ng:class" => "'done-'+todo.completed"}
      %input{:id => "todo-{{$index}}", :type => "checkbox", :name => "todo.completed"}
      %label{:for => "todo-{{$index}}"}
        {{todo.title}}
  

index.html
<!DOCTYPE html>
<html class="dark" xmlns:ng="http://angularjs.org"><head>
    <title>
      Todos AngularJs
    </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link href="application.css" media="screen" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet" type="text/css"> 
    <script src="application.js"></script>   
  </head>
  <body>
    <div id="container">
      <div id="todoList" ng:controller="TodosController">
        <h2>
          Todos - AngularJs
        </h2>
        <input id="new-todo" name="todo.title" ng:insertnewline="addTodo(todo)" placeholder="Type a todo and Hit Enter" type="text">
        <div id="stats">
          <button class="button" ng:click="clearCompletedTodos()">
            Clear Completed Todos
          </button>
          {{remaining()}} remaining
        </div>
        <div class="mark-all-done">
          <input id="mark_all_done" name="allCompleted" ng:change="markAllCompleted()" type="checkbox">
          <label for="mark_all_done">
            Mark All Done
          </label>
        </div>
        <ul>
          <li ng:class="'done-'+todo.completed" ng:repeat="todo in todos">
            <input id="todo-{{$index}}" name="todo.completed" type="checkbox">
            <label for="todo-{{$index}}">
              {{todo.title}}
            </label>
          </li>
        </ul>
      </div>
    </div>
  

</body></html>
